# AwesomeStoreOnContainers

./: .gitignore  README.md
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Services/Catalog/Catalog.Application/Common/Events/: PriceChangedEvent.cs  StockCountChangedEvent.cs
src/Services/Catalog/Catalog.Application/Common/Exceptions/: ExistingCategoryException.cs  NonExistentCategoryException.cs  NotExistingCategoryException.cs  ValidationException.cs
src/Services/Catalog/Catalog.Application/Common/Jobs/: IUpdateStockCountJob.cs  UpdateStockCountJob.cs
src/Services/Catalog/Catalog.Application/Common/Mapper/: CategoryToDTO.cs  CreateUseCaseToProduct.cs  ProductToDTO.cs  UpdateUseCaseToProduct.cs
src/Services/Catalog/Catalog.Application/Common/Models/: CategoryDTO.cs  PaginatedResult.cs  ProductDTO.cs
src/Services/Catalog/Catalog.Application/Common/Options/: CategoryPaginationOptions.cs  ProductPaginationOptions.cs  StockCountUpdationOptions.cs
src/Services/Catalog/Catalog.Application/Services/: IImageService.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: ApplicationDbContext.cs  WWWRootOptions.cs
src/Services/Catalog/Catalog.Infrastructure/Data/Seeders/: CategoriesSeeder.cs  ProductsSeeder.cs  ProductsToCategoryiesSeeder.cs
src/Services/Catalog/Catalog.Infrastructure/Mapper/: ProductToProductResponse.cs
src/Services/Catalog/Catalog.Infrastructure/Options/: WWWRootOptions.cs
src/Services/Catalog/Catalog.Infrastructure/Protos/: product.proto
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CashedProductRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: GRPCProductService.cs  ImageService.cs
src/Services/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  Catalog.Presentation.http  CategoryController.cs  DashboardNoAuthorizationFilter.cs  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Catalog/Catalog.Presentation/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.Presentation/Common/OptionsSetup/: CategoryPaginationOptionsSetup.cs  ProductPaginationOptionsSetup.cs  StockCountUpdationOptionsSetup.cs  WWWRootOptionsSetup.cs
src/Services/Catalog/Catalog.Presentation/Common/Swagger/: SlugifyParameterTransformer.cs
src/Services/Catalog/Catalog.Presentation/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.Presentation/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Mapper/: ApplicationRoleToDTO.cs  ApplicationUserToDTO.cs
src/Services/Identity/Identity.Application/MappingProfiles/: ApplicationUserToUserDtoMappingProfile.cs
src/Services/Identity/Identity.Application/Models/: RoleDTO.cs  UserDTO.cs
src/Services/Identity/Identity.Application/Providers/: IJwtProvider.cs  IRefreshTokenProvider.cs
src/Services/Identity/Identity.Infrastracture/: DependencyInjection.cs  Identity.Infrastracture.csproj
src/Services/Identity/Identity.Infrastracture/Authentication/: JwtOptions.cs  JwtProvider.cs  RefreshTokenOptions.cs  RefreshTokenProvider.cs
src/Services/Identity/Identity.Infrastracture/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.Infrastracture/Implementations/: RoleRepository.cs  UserRepository.cs
src/Services/Identity/Identity.Infrastracture/Migrations/: 20240502144301_InitialMigration.Designer.cs  20240502144301_InitialMigration.cs  20240514073535_AddRefreshToken.Designer.cs  20240514073535_AddRefreshToken.cs  20240514073606_SeedUserRoles.Designer.cs  20240514073606_SeedUserRoles.cs  20240612115014_UPdatedConnectionString.Designer.cs  20240612115014_UPdatedConnectionString.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Presentation/: DependencyInjection.cs  Dockerfile  Identity.Presentation.csproj  Identity.Presentation.http  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
src/Services/Identity/Identity.Presentation/Controllers/: RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
src/Services/Identity/Identity.Presentation/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/Services/Identity/Identity.Presentation/Model/: LoginRequest.cs  RegisterRequest.cs
src/Services/Identity/Identity.Presentation/OptionsSetup/: AuthenticationOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  PaginationOptionsSetup.cs  RefreshTokenOptionsSetup.cs
src/Services/Identity/Identity.Presentation/Properties/: launchSettings.json
src/Services/Identity/Identity.Presentation/Requests/: ChangeUserRoleRequest.cs  UpdateRoleRequest.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Services/: IProductService.cs  IUserService.cs
src/Services/Ordering/Ordering.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mapper/: GRPCProductToProduct.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20240617105038_InitialMigration.Designer.cs  20240617105038_InitialMigration.cs  20240620131926_InitialMigration.Designer.cs  20240620131926_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Options/: GrpcConnectionOptions.cs
src/Services/Ordering/Ordering.Infrastructure/Protos/: product.proto
src/Services/Ordering/Ordering.Infrastructure/Repositories/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/Services/Ordering/Ordering.Infrastructure/Services/: gRPCProductService.cs  gRPCUserService.cs
(+409 files in other folders)
